<a href="https://colab.research.google.com/github/anoldKupara/Machine-Learning-Course/blob/main/Covid_19_(_Answering_5_important_questions_).ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd 
import seaborn as sb 
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv("/content/drive/MyDrive/Colab Notebooks/Datasets/country_wise_latest.csv")

In [3]:
df.head()

  Country/Region  Confirmed  ...  1 week % increase             WHO Region
0    Afghanistan      36263  ...               2.07  Eastern Mediterranean
1        Albania       4880  ...              17.00                 Europe
2        Algeria      27973  ...              18.07                 Africa
3        Andorra        907  ...               2.60                 Europe
4         Angola        950  ...              26.84                 Africa

[5 rows x 15 columns]

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 187 entries, 0 to 186
Data columns (total 15 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Country/Region          187 non-null    object
 1   Confirmed               187 non-null    int64
 2   Deaths                  187 non-null    int64
 3   Recovered               187 non-null    int64
 4   Active                  187 non-null    int64
 5   New cases               187 non-null    int64
 6   New deaths              187 non-null    int64
 7   New recovered           187 non-null    int64
 8   Deaths / 100 Cases      187 non-null    float64
 9   Recovered / 100 Cases   187 non-null    float64
 10  Deaths / 100 Recovered  187 non-null    float64
 11  Confirmed last week     187 non-null    int64
 12  1 week change           187 non-null    int64
 13  1 week % increase       187 non-null    float64
 14  WHO Region              187 non-null    object
dtypes: float64(4), int64(9), object(2)
memory usage: 22.0+ KB

In [5]:
df.describe()

          Confirmed         Deaths  ...  1 week change  1 week % increase
count  1.870000e+02     187.000000  ...     187.000000         187.000000
mean   8.813094e+04    3497.518717  ...    9448.459893          13.606203
std    3.833187e+05   14100.002482  ...   47491.127684          24.509838
min    1.000000e+01       0.000000  ...     -47.000000          -3.840000
25%    1.114000e+03      18.500000  ...      49.000000           2.775000
50%    5.059000e+03     108.000000  ...     432.000000           6.890000
75%    4.046050e+04     734.000000  ...    3172.000000          16.855000
max    4.290259e+06  148011.000000  ...  455582.000000         226.320000

[8 rows x 13 columns]

In [6]:
df['WHO Region'].value_counts()

Europe                   56
Africa                   48
Americas                 35
Eastern Mediterranean    22
Western Pacific          16
South-East Asia          10
Name: WHO Region, dtype: int64

In [7]:
# What are the five most countries expected to have reached the method of making a vaccine?What countries have succeeded in confronting the Corona virus?¶
# Factors affecting the decision :
# numbers of Recovered / 100 Cases
# numbers of Deaths / 100 Cases
# Confirmed cases

df.sort_values(ascending=False , by=['Confirmed','Recovered / 100 Cases']).head().sort_values(ascending=True , by=['Deaths / 100 Cases'])

    Country/Region  Confirmed  ...  1 week % increase       WHO Region
154   South Africa     452529  ...              21.12           Africa
138         Russia     816680  ...               5.21           Europe
79           India    1480073  ...              28.11  South-East Asia
173             US    4290259  ...              11.88         Americas
23          Brazil    2442375  ...              15.28         Americas

[5 rows x 15 columns]

In [8]:
# Which country should be completely closed during the peak periods of the Corona virus?¶
# Factors affecting the decision :
# numbers of Recovered / 100 Cases
# numbers of Deaths / 100 Cases
# Confirmed cases

df.sort_values(ascending=False , by=['Deaths / 100 Cases','Confirmed']).head().sort_values(ascending=True , by=['Recovered / 100 Cases']).head(1)

     Country/Region  Confirmed  ...  1 week % increase  WHO Region
177  United Kingdom     301708  ...                1.6      Europe

[1 rows x 15 columns]

In [9]:
# What countries have been affected by the Corona virus in a small percentage?
# Factors affecting the decision :
# Deaths
# Confirmed cases

df.sort_values(ascending=False , by=['Recovered / 100 Cases']).head().sort_values(ascending=True , by=['Deaths','Confirmed']).head(1)

   Country/Region  Confirmed  ...  1 week % increase  WHO Region
75       Holy See         12  ...                0.0      Europe

[1 rows x 15 columns]

In [10]:
# What countries need health care assistance?¶
# Factors affecting the decision :
# Active

df.sort_values(ascending=False , by=['Active']).head(3)

    Country/Region  Confirmed  ...  1 week % increase       WHO Region
173             US    4290259  ...              11.88         Americas
23          Brazil    2442375  ...              15.28         Americas
79           India    1480073  ...              28.11  South-East Asia

[3 rows x 15 columns]

In [11]:
# What countries have lost control of the corona virus?¶
# Factors affecting the decision :
# 1 week % increase

df.sort_values(ascending=False , by=['Confirmed','1 week % increase']).head(3)

    Country/Region  Confirmed  ...  1 week % increase       WHO Region
173             US    4290259  ...              11.88         Americas
23          Brazil    2442375  ...              15.28         Americas
79           India    1480073  ...              28.11  South-East Asia

[3 rows x 15 columns]